import { ServiceCardProps } from '@/components/molecules/ServiceCard/ServiceCard';

export const PUBLICATIONS_CARDS: ServiceCardProps[] = [
  {
    title: 'Patent publication 6261',
    description: '',
    labels: ['Patents'],
    publicationNumber: '568980620',
    durationDate: '11.09 - 11.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/files/publication-6261.pdf',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/files/publication-6261.pdf',
    titleBg: 'green' as const,
  },
  {
    title: 'Patent publication 6262',
    description: '',
    labels: ['Patents'],
    publicationNumber: '568980621',
    durationDate: '12.09 - 12.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/files/publication-6262.pdf',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/files/publication-6262.pdf',
    titleBg: 'green' as const,
  },
  {
    title: 'Patent publication 6263',
    description: '',
    labels: ['Patents'],
    publicationNumber: '568980622',
    durationDate: '13.09 - 13.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/files/publication-6263.pdf',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/files/publication-6263.pdf',
    titleBg: 'green' as const,
  },
  {
    title: 'Patent publication 6264',
    description: '',
    labels: ['Patents'],
    publicationNumber: '568980623',
    durationDate: '14.09 - 14.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/files/publication-6264.pdf',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/files/publication-6264.pdf',
    titleBg: 'green' as const,
  },
  {
    title: 'Patent publication 6265',
    description: '',
    labels: ['Patents'],
    publicationNumber: '568980624',
    durationDate: '15.09 - 15.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/files/publication-6265.pdf',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/files/publication-6265.pdf',
    titleBg: 'green' as const,
  },
];
