/**
 * Gazette Service
 * Handles data fetching and transformation for Gazette page
 */

import { fetchDrupal, getRelated, getImageWithAlt, extractText } from '../utils';
import { DrupalNode, DrupalIncludedEntity } from '../types';
import { DrupalResponse } from '../api-client';

// Frontend data interfaces
export interface GazetteData {
  heroHeading: string;
  heroSubheading: string;
  heroImage?: {
    src: string;
    alt: string;
  };
  ipGazette: {
    heading: string;
    text: string;
    buttonText: string;
    buttonHref: string;
    imageSrc: string;
    imageAlt: string;
  };
  ipNewspaper: {
    heading: string;
    text: string;
    buttonText: string;
    buttonHref: string;
    imageSrc: string;
    imageAlt: string;
  };
}

// Drupal API functions
export async function fetchGazettePage(): Promise<DrupalResponse<DrupalNode>> {
  const includeFields = [
    'field_hero_background_image',
    'field_hero_background_image.field_media_image',
    'field_ip_gazette_image',
    'field_ip_gazette_image.field_media_image',
    'field_ip_newspaper_image',
    'field_ip_newspaper_image.field_media_image',
  ];

  const endpoint = `/node/gazette_page?filter[status]=1&include=${includeFields.join(',')}`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Transformation functions
export function transformGazettePage(
  node: DrupalNode,
  included: DrupalIncludedEntity[] = [],
): GazetteData {
  const attrs = node.attributes;

  // Get hero image
  const heroImage = attrs.field_hero_background_image
    ? (() => {
        const imageRel = getRelated(
          node.relationships || {},
          'field_hero_background_image',
          included,
        );
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get IP Gazette image
  const ipGazetteImage = attrs.field_ip_gazette_image
    ? (() => {
        const imageRel = getRelated(node.relationships || {}, 'field_ip_gazette_image', included);
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get IP Newspaper image
  const ipNewspaperImage = attrs.field_ip_newspaper_image
    ? (() => {
        const imageRel = getRelated(node.relationships || {}, 'field_ip_newspaper_image', included);
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  return {
    heroHeading: attrs.field_hero_heading || 'Gazette',
    heroSubheading:
      extractText(attrs.field_hero_subheading) ||
      'This is the place to check for the latest updates on intellectual property in Saudi Arabia.',
    heroImage: heroImage ? { src: heroImage.src, alt: heroImage.alt } : undefined,
    ipGazette: {
      heading: attrs.field_ip_gazette_heading || 'IP gazette',
      text:
        extractText(attrs.field_ip_gazette_text) ||
        'The IP Gazette is your trusted source for all trademark-related updates.',
      buttonText: attrs.field_ip_gazette_button_text || 'Go to IP Gazette',
      buttonHref: attrs.field_ip_gazette_button_href || '/gazette/search-ip-gazette',
      imageSrc: ipGazetteImage?.src || '/images/gazette/ip-gazette.png',
      imageAlt: ipGazetteImage?.alt || 'Go to IP Gazette',
    },
    ipNewspaper: {
      heading: attrs.field_ip_newspaper_heading || 'IP newspaper',
      text:
        extractText(attrs.field_ip_newspaper_text) ||
        'The IP Newspaper provides comprehensive details of trademark applications.',
      buttonText: attrs.field_ip_newspaper_button_text || 'Go to IP Newspaper',
      buttonHref: attrs.field_ip_newspaper_button_href || '/gazette/search-ip-newspaper',
      imageSrc: ipNewspaperImage?.src || '/images/gazette/ip-newspaper.png',
      imageAlt: ipNewspaperImage?.alt || 'Go to IP Newspaper',
    },
  };
}

export function getGazetteFallbackData(): GazetteData {
  return {
    heroHeading: 'Gazette',
    heroSubheading:
      'This is the place to check for the latest updates on intellectual property in Saudi Arabia. Gazette gives you the opportunity to publish any changes to your IP.',
    heroImage: {
      src: '/images/gazette/hero.jpg',
      alt: 'Gazette',
    },
    ipGazette: {
      heading: 'IP gazette',
      text:
        'The IP Gazette is your trusted source for all trademark-related updates. ' +
        'Here, you will find details of trademark applications submitted on or after 19/12/2023, ' +
        "along with any subsequent changes to these records. Whether it's renewals, ownership " +
        'transfers, or modifications, the Gazette ensures you stay informed with the latest and ' +
        'most accurate trademark information.',
      buttonText: 'Go to IP Gazette',
      buttonHref: '/gazette/search-ip-gazette',
      imageSrc: '/images/gazette/ip-gazette.png',
      imageAlt: 'Go to IP Gazette',
    },
    ipNewspaper: {
      heading: 'IP newspaper',
      text:
        'The IP Newspaper provides comprehensive details of trademark applications submitted ' +
        'prior to 19/12/2023, along with any subsequent updates to these records. From renewals ' +
        'and ownership transfers to modifications, the IP Newspaper keeps you informed with the ' +
        'most accurate and up-to-date trademark information.',
      buttonText: 'Go to IP Newspaper',
      buttonHref: '/gazette/search-ip-newspaper',
      imageSrc: '/images/gazette/ip-newspaper.png',
      imageAlt: 'Go to IP Newspaper',
    },
  };
}

export async function getGazettePageData(): Promise<GazetteData> {
  try {
    const response = await fetchGazettePage();
    const nodes = response.data;
    const included = response.included || [];

    if (nodes.length === 0) {
      console.log('🔴 GAZETTE: No content found, using fallback data');
      return getGazetteFallbackData();
    }

    const node = nodes[0];
    const data = transformGazettePage(node, included);

    console.log('✅ GAZETTE: Using Drupal data');
    return data;
  } catch (error) {
    console.log('🔴 GAZETTE: Error fetching data, using fallback data');
    return getGazetteFallbackData();
  }
}
