/**
 * IP Glossary Service
 * Handles data fetching and transformation for IP Glossary page
 */

import { fetchDrupal, extractText } from '../utils';
import { DrupalNode, DrupalIncludedEntity } from '../types';
import { DrupalResponse } from '../api-client';

// Frontend data interfaces
export interface IPGlossaryData {
  heroHeading: string;
  heroSubheading: string;
  glossaryTerms: GlossaryTermData[];
  acronyms: AcronymData[];
}

export interface GlossaryTermData {
  english: string;
  arabic: string;
  description: string;
}

export interface AcronymData {
  acronym: string;
  englishName: string;
  arabicName: string;
}

// Drupal API functions
export async function fetchIPGlossaryPage(): Promise<DrupalResponse<DrupalNode>> {
  const endpoint = `/node/ip_glossary_page?filter[status]=1`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Fetch individual glossary terms
export async function fetchGlossaryTerms(): Promise<DrupalResponse<DrupalNode>> {
  const endpoint = `/node/glossary_term?filter[status]=1`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Fetch individual acronyms
export async function fetchAcronyms(): Promise<DrupalResponse<DrupalNode>> {
  const endpoint = `/node/acronym?filter[status]=1`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Transformation functions
export function transformGlossaryTerm(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): GlossaryTermData {
  const attrs = (item as any).attributes || {};

  return {
    english: attrs.field_english_term || attrs.title || '',
    arabic: attrs.field_arabic_term || '',
    description: extractText(attrs.field_description) || attrs.body?.value || '',
  };
}

export function transformAcronym(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): AcronymData {
  const attrs = (item as any).attributes || {};

  return {
    acronym: attrs.field_acronym || attrs.title || '',
    englishName: attrs.field_english_name || '',
    arabicName: attrs.field_arabic_name || '',
  };
}

export function transformIPGlossaryPage(
  node: DrupalNode,
  glossaryTerms: GlossaryTermData[],
  acronyms: AcronymData[],
): IPGlossaryData {
  const attrs = node.attributes;

  return {
    heroHeading: attrs.field_hero_heading || 'IP Glossary',
    heroSubheading:
      extractText(attrs.field_hero_subheading) ||
      'Comprehensive glossary of over 250 key terms in Arabic and English.',
    glossaryTerms,
    acronyms,
  };
}

export function getIPGlossaryFallbackData(): IPGlossaryData {
  return {
    heroHeading: 'IP Glossary',
    heroSubheading:
      'Comprehensive glossary of over 250 key terms in Arabic and English, including 85 annotated entries, highlighting IP regulations, treaties, and the importance of protecting rights and fostering innovation.',
    glossaryTerms: [
      {
        english: 'Applicant',
        arabic: 'مقدم الطلب',
        description: 'The person or legal entity applying for protection.',
      },
      {
        english: 'Copyright',
        arabic: 'حقوق النشر',
        description: 'A legal right granted to the creator of original work.',
      },
      {
        english: 'Patent',
        arabic: 'براءة اختراع',
        description: 'An exclusive right granted for an invention.',
      },
    ],
    acronyms: [
      {
        acronym: 'WIPO',
        englishName: 'World Intellectual Property Organization',
        arabicName: 'المنظمة العالمية للملكية الفكرية',
      },
      {
        acronym: 'WCT',
        englishName: 'World Copyright Treaty',
        arabicName: 'المعاهدة العالمية لحقوق المؤلف',
      },
    ],
  };
}

export async function getIPGlossaryPageData(): Promise<IPGlossaryData> {
  try {
    // Fetch glossary terms and acronyms in parallel
    const [glossaryTermsResponse, acronymsResponse] = await Promise.all([
      fetchGlossaryTerms().catch(() => ({ data: [], included: [] })),
      fetchAcronyms().catch(() => ({ data: [], included: [] })),
    ]);

    const glossaryTerms = glossaryTermsResponse.data.map((item) =>
      transformGlossaryTerm(item, glossaryTermsResponse.included || []),
    );
    const acronyms = acronymsResponse.data.map((item) =>
      transformAcronym(item, acronymsResponse.included || []),
    );

    // Try to fetch page data for hero section
    try {
      const pageResponse = await fetchIPGlossaryPage();
      if (pageResponse.data.length > 0) {
        const node = pageResponse.data[0];
        console.log('✅ IP GLOSSARY: Using Drupal data from page');
        return transformIPGlossaryPage(node, glossaryTerms, acronyms);
      }
    } catch (pageError) {
      // Continue with terms and acronyms only
    }

    // If we have terms or acronyms, return them with default hero
    if (glossaryTerms.length > 0 || acronyms.length > 0) {
      console.log('✅ IP GLOSSARY: Using Drupal data from individual items');
      return {
        heroHeading: 'IP Glossary',
        heroSubheading: 'Comprehensive glossary of over 250 key terms in Arabic and English.',
        glossaryTerms,
        acronyms,
      };
    }

    console.log('🔴 IP GLOSSARY: No content found, using fallback data');
    return getIPGlossaryFallbackData();
  } catch (error) {
    console.log('🔴 IP GLOSSARY: Error fetching data, using fallback data');
    return getIPGlossaryFallbackData();
  }
}
