/**
 * IP General Secretariat Service
 * Handles data fetching and transformation for IP General Secretariat page
 */

import { fetchDrupal, getRelated, getImageWithAlt, extractText } from '../utils';
import { DrupalNode, DrupalIncludedEntity, DrupalStatisticsItemNode } from '../types';
import { DrupalResponse } from '../api-client';
import { StatisticsCardData } from './common-types';

// Frontend data interfaces
export interface IPGeneralSecretariatData {
  heroHeading: string;
  heroSubheading: string;
  heroImage?: {
    src: string;
    alt: string;
  };
  overview: {
    committeesTitle: string;
    committeesDescription: string;
    committeeVerticalTabs: Array<{ id: string; label: string }>;
    committeeVerticalTabsData: CommitteeTabData[];
    responsibilities: CommitteeResponsibilityData[];
    statistics: StatisticsCardData[];
  };
  committees: {
    title: string;
    description: string;
    committeesList: CommitteeDetailData[];
  };
  centers: GeneralSecretariatServiceData[];
  documentsAndDecisions: DocumentData[];
  media: {
    heroTitle: string;
    heroDescription: string;
    heroImage: string;
    tabs: Array<{ id: string; label: string }>;
    content: Record<string, { title: string; description: string }>;
    filterFields: Array<{ id: string; label: string; type: string; placeholder: string }>;
    badgeLabel: string;
  };
}

export interface CommitteeTabData {
  id: string;
  title: string;
  description: string;
  image: {
    src: string;
    alt: string;
  };
}

export interface CommitteeResponsibilityData {
  id: string;
  description: string;
}

export interface CommitteeDetailData {
  id: string;
  title: string;
  description: string;
  responsibilities: Array<{ id: string; description: string }>;
  ctaTitle: string;
  ctaButtonLabel: string;
  ctaButtonHref: string;
}

export interface GeneralSecretariatServiceData {
  id: string;
  title: string;
  description: string;
  labels: string[];
  href: string;
  [key: string]: unknown; // Added to satisfy FilterableItem interface
}

export interface DocumentData {
  id: string;
  name: string;
  committeeType: string;
  date: string;
  hijriDate: string;
  fileUrl: string;
}

// Drupal API functions
export async function fetchIPGeneralSecretariatPage(): Promise<DrupalResponse<DrupalNode>> {
  const includeFields = [
    'field_hero_background_image',
    'field_hero_background_image.field_media_image',
    'field_committee_tabs',
    'field_committee_tabs.field_image',
    'field_committee_tabs.field_image.field_media_image',
    'field_responsibilities_items',
    'field_statistics_items',
    'field_committees_list',
    'field_centers_items',
    'field_documents_items',
    'field_media_tabs',
  ];

  const endpoint = `/node/ip_general_secretariat_page?filter[status]=1&include=${includeFields.join(',')}`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Transformation functions
export function transformStatisticsItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): StatisticsCardData {
  const attrs = (item as any).attributes || {};

  let chartData: Array<{ value: number }> = [];
  let trend: StatisticsCardData['trend'];

  if (attrs.field_chart_data) {
    try {
      chartData = JSON.parse(attrs.field_chart_data);
    } catch (e) {
      console.warn('Failed to parse chart data:', e);
    }
  }

  if (attrs.field_trend_value && attrs.field_trend_direction) {
    trend = {
      value: attrs.field_trend_value,
      direction: attrs.field_trend_direction,
      description: attrs.field_trend_description || '',
    };
  }

  return {
    label: attrs.field_label || 'Untitled Statistic',
    value: attrs.field_value,
    chartType: attrs.field_chart_type || 'line',
    chartData,
    trend,
  };
}

export function transformCommitteeTab(
  tab: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): CommitteeTabData {
  const attrs = (tab as any).attributes || {};
  const tabImage = (() => {
    const imageRel = getRelated((tab as any).relationships || {}, 'field_image', included);
    return imageRel && !Array.isArray(imageRel) ? getImageWithAlt(imageRel, included) : undefined;
  })();

  return {
    id: attrs.field_tab_id || 'tab',
    title: attrs.title || 'Untitled Committee',
    description: extractText(attrs.field_description) || '',
    image: {
      src: tabImage?.src || '/images/photo-container.png',
      alt: tabImage?.alt || 'Committee image',
    },
  };
}

export function transformIPGeneralSecretariatPage(
  node: DrupalNode,
  included: DrupalIncludedEntity[] = [],
): IPGeneralSecretariatData {
  const attrs = node.attributes;

  // Get hero image
  const heroImage = attrs.field_hero_background_image
    ? (() => {
        const imageRel = getRelated(
          node.relationships || {},
          'field_hero_background_image',
          included,
        );
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get committee tabs
  const committeeTabsData = node.relationships?.field_committee_tabs
    ? getRelated(node.relationships, 'field_committee_tabs', included) || []
    : [];
  const committeeTabs = Array.isArray(committeeTabsData)
    ? committeeTabsData.map((tab: DrupalIncludedEntity) => {
        const attrs = (tab as any).attributes || {};
        return {
          id: attrs.field_tab_id || 'tab',
          label: attrs.title || 'Untitled',
        };
      })
    : [];

  const committeeTabsDataTransformed = Array.isArray(committeeTabsData)
    ? committeeTabsData.map((tab: DrupalIncludedEntity) => transformCommitteeTab(tab, included))
    : [];

  // Get responsibilities items
  const responsibilitiesData = node.relationships?.field_responsibilities_items
    ? getRelated(node.relationships, 'field_responsibilities_items', included) || []
    : [];
  const responsibilities = Array.isArray(responsibilitiesData)
    ? responsibilitiesData.map((item: DrupalIncludedEntity) => {
        const attrs = (item as any).attributes || {};
        return {
          id: item.id,
          description: extractText(attrs.field_description) || '',
        };
      })
    : [];

  // Get statistics items
  const statisticsData = node.relationships?.field_statistics_items
    ? getRelated(node.relationships, 'field_statistics_items', included) || []
    : [];
  const statistics = Array.isArray(statisticsData)
    ? statisticsData.map((item: DrupalIncludedEntity) => transformStatisticsItem(item, included))
    : [];

  // Get committees list
  const committeesListData = node.relationships?.field_committees_list
    ? getRelated(node.relationships, 'field_committees_list', included) || []
    : [];
  const committeesList = Array.isArray(committeesListData)
    ? committeesListData.map((committee: DrupalIncludedEntity) => {
        const attrs = (committee as any).attributes || {};
        let committeeResponsibilities: Array<{ id: string; description: string }> = [];
        if (attrs.field_responsibilities) {
          try {
            committeeResponsibilities = JSON.parse(attrs.field_responsibilities);
          } catch (e) {
            console.warn('Failed to parse committee responsibilities:', e);
          }
        }

        return {
          id: attrs.field_committee_id || committee.id,
          title: attrs.title || 'Untitled Committee',
          description: extractText(attrs.field_description) || '',
          responsibilities: committeeResponsibilities,
          ctaTitle: attrs.field_cta_title || '',
          ctaButtonLabel: attrs.field_cta_button_label || 'Go to litigation path',
          ctaButtonHref: attrs.field_cta_button_href || '#',
        };
      })
    : [];

  // Get centers items
  const centersData = node.relationships?.field_centers_items
    ? getRelated(node.relationships, 'field_centers_items', included) || []
    : [];
  const centers = Array.isArray(centersData)
    ? centersData.map((item: DrupalIncludedEntity) => {
        const attrs = (item as any).attributes || {};
        return {
          id: item.id,
          title: attrs.title || 'Untitled Center',
          description: extractText(attrs.field_description) || '',
          labels: attrs.field_labels ? JSON.parse(attrs.field_labels) : [],
          href: attrs.field_href || '#',
        };
      })
    : [];

  // Get documents items
  const documentsData = node.relationships?.field_documents_items
    ? getRelated(node.relationships, 'field_documents_items', included) || []
    : [];
  const documents = Array.isArray(documentsData)
    ? documentsData.map((item: DrupalIncludedEntity) => {
        const attrs = (item as any).attributes || {};
        return {
          id: item.id,
          name: attrs.title || 'Untitled Document',
          committeeType: attrs.field_committee_type || '',
          date: attrs.field_date || '',
          hijriDate: attrs.field_hijri_date || '',
          fileUrl: attrs.field_file_url || '#',
        };
      })
    : [];

  // Get media tabs
  const mediaTabsData = node.relationships?.field_media_tabs
    ? getRelated(node.relationships, 'field_media_tabs', included) || []
    : [];
  const mediaTabs = Array.isArray(mediaTabsData)
    ? mediaTabsData.map((tab: DrupalIncludedEntity) => {
        const attrs = (tab as any).attributes || {};
        return {
          id: attrs.field_tab_id || 'tab',
          label: attrs.title || 'Untitled Tab',
        };
      })
    : [];

  return {
    heroHeading:
      attrs.field_hero_heading ||
      'General secretariat of IP dispute resolution committees overview',
    heroSubheading:
      extractText(attrs.field_hero_subheading) ||
      'Was established by SAIP to enhance operational efficiency in various aspects and to support IP committees.',
    heroImage: heroImage ? { src: heroImage.src, alt: heroImage.alt } : undefined,
    overview: {
      committeesTitle: attrs.field_committees_title || 'Committees',
      committeesDescription:
        extractText(attrs.field_committees_description) ||
        'The General Secretariat of IP Dispute Resolution Committees commenced its operations.',
      committeeVerticalTabs: committeeTabs,
      committeeVerticalTabsData: committeeTabsDataTransformed,
      responsibilities,
      statistics,
    },
    committees: {
      title: attrs.field_committees_list_title || 'Committees',
      description:
        extractText(attrs.field_committees_list_description) ||
        'There are three types of committees.',
      committeesList,
    },
    centers,
    documentsAndDecisions: documents,
    media: {
      heroTitle: 'Media for IP General Secretariat',
      heroDescription: 'Here you can find news related to IP General Secretariat.',
      heroImage: '/images/designs/hero.jpg',
      tabs:
        mediaTabs.length > 0
          ? mediaTabs
          : [
              { id: 'news', label: 'News' },
              { id: 'videos', label: 'Videos' },
            ],
      content: {
        news: {
          title: 'News',
          description: 'Get the latest information on IP General Secretariat.',
        },
        videos: {
          title: 'Videos',
          description:
            'Explore the latest updates on IP General Secretariat through our video collection.',
        },
      },
      filterFields: [{ id: 'search', label: 'Search', type: 'search', placeholder: 'Search' }],
      badgeLabel: 'IP General Secretariat',
    },
  };
}

export function getIPGeneralSecretariatFallbackData(): IPGeneralSecretariatData {
  return {
    heroHeading: 'General secretariat of IP dispute resolution committees overview',
    heroSubheading:
      'Was established by SAIP to enhance operational efficiency in various aspects and to support IP committees.',
    heroImage: {
      src: '/images/designs/hero.jpg',
      alt: 'General Secretariat overview',
    },
    overview: {
      committeesTitle: 'Committees',
      committeesDescription:
        'The General Secretariat of IP Dispute Resolution Committees commenced its operations with the formation of the first Copyright Violations Committee, established by the decision of the Board of Directors of SAIP No. (01/T/2019) dated 09/08/1440 AH.',
      committeeVerticalTabs: [
        { id: 'trademark-committee', label: 'Trademark committee' },
        {
          id: 'patent-design-ic-plant',
          label: 'Patents, Designs, Layout designs of IC, Plant Varieties committee',
        },
        { id: 'copyright-committee', label: 'Copyright committee' },
      ],
      committeeVerticalTabsData: [
        {
          id: 'trademark-committee',
          title: 'Trademark committee',
          description:
            'The first Trademark Appeals Committee was formed after the jurisdiction was transferred to SAIP under Ministerial Decision No. (108) dated 08/04/1441 AH. The committee members have full independence from SAIP and possess extensive legal and technical expertise to review appeals effectively.',
          image: { src: '/images/photo-container.png', alt: 'Trademark committee' },
        },
        {
          id: 'patent-design-ic-plant',
          title: 'Patents, Designs, Layout designs of IC, Plant Varieties committee',
          description:
            'The General Secretariat of IP Dispute Resolution Committees commenced its operations with the formation of the first Copyright Violations Committee, established by the decision of the Board of Directors of SAIP No. (01/T/2019) dated 09/08/1440 AH.',
          image: { src: '/images/photo-container.png', alt: 'Patent and Design committees' },
        },
        {
          id: 'copyright-committee',
          title: 'Copyright committee',
          description:
            'The Copyright Committee specializes in resolving disputes related to literary, artistic, and creative works. This includes books, music, films, software, and other intellectual creations protected under copyright law.',
          image: { src: '/images/photo-container.png', alt: 'Copyright committee' },
        },
      ],
      responsibilities: [
        {
          id: 'supervising',
          description:
            'Supervising the procedure of cases, exchanging their memoranda, and preparing them.',
        },
        {
          id: 'analyzing',
          description:
            'Studying and analyzing cases from legal and technical perspectives and preparing reports to present to the committees.',
        },
        {
          id: 'support',
          description: 'Providing legal, technical, and administrative support to the committees.',
        },
        {
          id: 'opinions',
          description:
            'Offering opinions and participating in studies related to the relevant laws and regulations.',
        },
        {
          id: 'research',
          description:
            'Conducting research, studies, and providing technical and legal consultations.',
        },
        {
          id: 'principles',
          description: 'Extracting judicial principles from the decisions of IP committees.',
        },
      ],
      statistics: [
        {
          label: 'Number of cases',
          value: 200,
          chartType: 'line',
          chartData: [{ value: 100 }, { value: 150 }, { value: 200 }],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
        {
          label: 'Number of decisions',
          value: 8000,
          chartType: 'line',
          chartData: [{ value: 6000 }, { value: 7000 }, { value: 8000 }],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
        {
          label: 'Number of sessions',
          value: 40,
          chartType: 'line',
          chartData: [{ value: 20 }, { value: 30 }, { value: 40 }],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
      ],
    },
    committees: {
      title: 'Committees',
      description:
        'There are three types of committees: Trademark committee, Patent, design, integrated circuits & plant varieties committees and Copyright committee.',
      committeesList: [
        {
          id: 'trademark',
          title: 'Trademark committee',
          description:
            'The first Trademark Appeals Committee was formed after the jurisdiction was transferred to SAIP under Ministerial Decision No. (108) dated 08/04/1441 AH.',
          responsibilities: [
            {
              id: 'appeals-refusal',
              description:
                'Reviewing appeals against decisions to refuse the registration of a trademark or to make it conditional.',
            },
            {
              id: 'appeals-modifications',
              description:
                'Reviewing appeals against decisions to refuse additions or modifications to a registered trademark.',
            },
          ],
          ctaTitle: 'Litigation path for trademark committee',
          ctaButtonLabel: 'Go to litigation path',
          ctaButtonHref: '/services/trademark-litigation',
        },
        {
          id: 'patent',
          title: 'Patent, Design, Layout designs of IC and Plant varieties committees',
          description:
            'These specialized committees handle disputes related to patents, industrial designs, integrated circuit layout designs, and plant varieties.',
          responsibilities: [
            {
              id: 'patent-disputes',
              description:
                'Resolving disputes related to patent validity, infringement, and licensing agreements.',
            },
            {
              id: 'design-disputes',
              description: 'Handling industrial design disputes and protection matters.',
            },
            {
              id: 'ic-layout',
              description: 'Managing integrated circuit layout design disputes and protection.',
            },
            {
              id: 'plant-varieties',
              description: 'Resolving plant variety protection and rights disputes.',
            },
          ],
          ctaTitle: 'Litigation path for patent committees',
          ctaButtonLabel: 'Go to litigation path',
          ctaButtonHref: '/services/patent-litigation',
        },
        {
          id: 'copyright',
          title: 'Copyright committee',
          description:
            'The Copyright Committee specializes in resolving disputes related to literary, artistic, and creative works.',
          responsibilities: [
            {
              id: 'literary-works',
              description:
                'Resolving disputes related to literary works, books, and written content.',
            },
            {
              id: 'artistic-works',
              description: 'Handling disputes involving artistic works, music, and visual arts.',
            },
            {
              id: 'digital-content',
              description: 'Managing software, digital content, and multimedia copyright disputes.',
            },
          ],
          ctaTitle: 'Litigation path for copyright committee',
          ctaButtonLabel: 'Go to litigation path',
          ctaButtonHref: '/services/copyright-litigation',
        },
      ],
    },
    centers: [
      {
        id: '1',
        title: 'Trademark Appeals Committee',
        description: 'Review and resolve trademark-related disputes and appeals.',
        labels: ['Trademark', 'Appeals', 'Disputes'],
        href: '/services/trademark-committee',
      },
      {
        id: '2',
        title: 'Patent Claims Review Committee',
        description: 'Handle patent-related disputes and infringement cases.',
        labels: ['Patent', 'Claims', 'Review'],
        href: '/services/patent-committee',
      },
      {
        id: '3',
        title: 'Copyright Protection Committee',
        description: 'Resolve copyright violations and protection matters.',
        labels: ['Copyright', 'Protection', 'Violations'],
        href: '/services/copyright-committee',
      },
      {
        id: '4',
        title: 'Design Rights Committee',
        description: 'Handle industrial design disputes and protection.',
        labels: ['Design', 'Rights', 'Industrial'],
        href: '/services/design-committee',
      },
    ],
    documentsAndDecisions: [
      {
        id: '1',
        name: 'Requirements for filing a lawsuit',
        committeeType: 'Trademark Grievances Review Committee',
        date: '25.09.2024',
        hijriDate: '22.03.1446',
        fileUrl: '#',
      },
      {
        id: '2',
        name: 'Request form for consideration of filing a lawsuit',
        committeeType: 'Committee for the Review of Violations of the Copyright Protection System',
        date: '25.09.2024',
        hijriDate: '22.03.1446',
        fileUrl: '#',
      },
    ],
    media: {
      heroTitle: 'Media for IP General Secretariat',
      heroDescription: 'Here you can find news related to IP General Secretariat.',
      heroImage: '/images/designs/hero.jpg',
      tabs: [
        { id: 'news', label: 'News' },
        { id: 'videos', label: 'Videos' },
      ],
      content: {
        news: {
          title: 'News',
          description: 'Get the latest information on IP General Secretariat.',
        },
        videos: {
          title: 'Videos',
          description:
            'Explore the latest updates on IP General Secretariat through our video collection.',
        },
      },
      filterFields: [{ id: 'search', label: 'Search', type: 'search', placeholder: 'Search' }],
      badgeLabel: 'IP General Secretariat',
    },
  };
}

export async function getIPGeneralSecretariatPageData(): Promise<IPGeneralSecretariatData> {
  try {
    const response = await fetchIPGeneralSecretariatPage();
    const nodes = response.data;
    const included = response.included || [];

    if (nodes.length === 0) {
      console.log('🔴 IP GENERAL SECRETARIAT: No content found, using fallback data');
      return getIPGeneralSecretariatFallbackData();
    }

    const node = nodes[0];
    const data = transformIPGeneralSecretariatPage(node, included);

    console.log('✅ IP GENERAL SECRETARIAT: Using Drupal data');
    return data;
  } catch (error) {
    console.log('🔴 IP GENERAL SECRETARIAT: Error fetching data, using fallback data');
    return getIPGeneralSecretariatFallbackData();
  }
}
