/**
 * IP Support Centers Service
 * Handles data fetching and transformation for IP Support Centers (TISC) page
 */

import { fetchDrupal, getRelated, getImageWithAlt, extractText } from '../utils';
import { DrupalNode, DrupalIncludedEntity, DrupalStatisticsItemNode } from '../types';
import { DrupalResponse } from '../api-client';
import { StatisticsCardData, GuideCardData } from './common-types';

// Frontend data interfaces
export interface IPSupportCentersData {
  heroHeading: string;
  heroSubheading: string;
  heroImage?: {
    src: string;
    alt: string;
  };
  overview: {
    aboutHeading: string;
    aboutText: string;
    aboutImage: string;
    responsibilities: Array<{
      description: string;
      icon: string;
    }>;
    ctaBanner: {
      title: string;
      buttonLabel: string;
      buttonHref: string;
    };
    guidelines: GuidelineItemData[];
    statistics: StatisticsCardData[];
  };
  howToJoin: {
    title: string;
    description: string;
    steps: TimelineStepData[];
  };
  media: {
    heroTitle: string;
    heroDescription: string;
    heroImage: string;
    tabs: Array<{ id: string; label: string }>;
    content: Record<string, { title: string; description: string }>;
    filterFields: Array<{ id: string; label: string; type: string; placeholder: string }>;
    badgeLabel: string;
  };
}

export type GuidelineItemData = GuideCardData;

export interface TimelineStepData {
  number: number;
  title: string;
  icon: string;
  details: Array<string | { label: string; href: string; external?: boolean }>;
}

// Drupal API functions
export async function fetchIPSupportCentersPage(): Promise<DrupalResponse<DrupalNode>> {
  const includeFields = [
    'field_hero_background_image',
    'field_hero_background_image.field_media_image',
    'field_about_image',
    'field_about_image.field_media_image',
    'field_responsibilities_items',
    'field_guidelines_items',
    'field_statistics_items',
    'field_how_to_join_steps',
    'field_media_tabs',
  ];

  const endpoint = `/node/ip_support_centers_page?filter[status]=1&include=${includeFields.join(',')}`;
  const response = await fetchDrupal<DrupalNode>(endpoint);
  return response;
}

// Transformation functions
export function transformStatisticsItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): StatisticsCardData {
  const attrs = (item as any).attributes || {};

  let chartData: Array<{ value: number }> = [];
  let trend: StatisticsCardData['trend'];

  if (attrs.field_chart_data) {
    try {
      chartData = JSON.parse(attrs.field_chart_data);
    } catch (e) {
      console.warn('Failed to parse chart data:', e);
    }
  }

  if (attrs.field_trend_value && attrs.field_trend_direction) {
    trend = {
      value: attrs.field_trend_value,
      direction: attrs.field_trend_direction,
      description: attrs.field_trend_description || '',
    };
  }

  return {
    label: attrs.field_label || 'Untitled Statistic',
    value: attrs.field_value,
    chartType: attrs.field_chart_type || 'line',
    chartData,
    trend,
  };
}

export function transformGuidelineItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): GuidelineItemData {
  const attrs = (item as any).attributes || {};

  return {
    title: attrs.title || 'Untitled Guide',
    description: attrs.field_description || '',
    labels: attrs.field_labels
      ? JSON.parse(attrs.field_labels)
      : ['National Network of IP Support Centers'],
    publicationDate: attrs.field_publication_date || '',
    primaryButtonLabel: attrs.field_primary_button_label || 'Download file',
    primaryButtonHref: attrs.field_primary_button_href || '#',
    secondaryButtonLabel: attrs.field_secondary_button_label || 'View file',
    secondaryButtonHref: attrs.field_secondary_button_href || '#',
    titleBg: (attrs.field_title_bg as 'default' | 'green') || 'default',
  };
}

export function transformTimelineStep(
  step: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): TimelineStepData {
  const attrs = (step as any).attributes || {};

  let details: Array<string | { label: string; href: string; external?: boolean }> = [];
  if (attrs.field_details) {
    try {
      details = JSON.parse(attrs.field_details);
    } catch (e) {
      console.warn('Failed to parse timeline step details:', e);
    }
  }

  return {
    number: attrs.field_number || 0,
    title: attrs.title || 'Untitled Step',
    icon: attrs.field_icon || 'user',
    details,
  };
}

export function transformIPSupportCentersPage(
  node: DrupalNode,
  included: DrupalIncludedEntity[] = [],
): IPSupportCentersData {
  const attrs = node.attributes;

  // Get hero image
  const heroImage = attrs.field_hero_background_image
    ? (() => {
        const imageRel = getRelated(
          node.relationships || {},
          'field_hero_background_image',
          included,
        );
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get about image
  const aboutImage = attrs.field_about_image
    ? (() => {
        const imageRel = getRelated(node.relationships || {}, 'field_about_image', included);
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get responsibilities items
  const responsibilitiesData = node.relationships?.field_responsibilities_items
    ? getRelated(node.relationships, 'field_responsibilities_items', included) || []
    : [];
  const responsibilities = Array.isArray(responsibilitiesData)
    ? responsibilitiesData.map((item: DrupalIncludedEntity) => {
        const attrs = (item as any).attributes || {};
        return {
          description: extractText(attrs.field_description) || '',
          icon: attrs.field_icon || '',
        };
      })
    : [];

  // Get guidelines items
  const guidelinesData = node.relationships?.field_guidelines_items
    ? getRelated(node.relationships, 'field_guidelines_items', included) || []
    : [];
  const guidelines = Array.isArray(guidelinesData)
    ? guidelinesData.map((item: DrupalIncludedEntity) => transformGuidelineItem(item, included))
    : [];

  // Get statistics items
  const statisticsData = node.relationships?.field_statistics_items
    ? getRelated(node.relationships, 'field_statistics_items', included) || []
    : [];
  const statistics = Array.isArray(statisticsData)
    ? statisticsData.map((item: DrupalIncludedEntity) => transformStatisticsItem(item, included))
    : [];

  // Get how to join steps
  const howToJoinStepsData = node.relationships?.field_how_to_join_steps
    ? getRelated(node.relationships, 'field_how_to_join_steps', included) || []
    : [];
  const howToJoinSteps = Array.isArray(howToJoinStepsData)
    ? howToJoinStepsData.map((step: DrupalIncludedEntity) => transformTimelineStep(step, included))
    : [];

  // Get media tabs
  const mediaTabsData = node.relationships?.field_media_tabs
    ? getRelated(node.relationships, 'field_media_tabs', included) || []
    : [];
  const mediaTabs = Array.isArray(mediaTabsData)
    ? mediaTabsData.map((tab: DrupalIncludedEntity) => {
        const attrs = (tab as any).attributes || {};
        return {
          id: attrs.field_tab_id || 'tab',
          label: attrs.title || 'Untitled Tab',
        };
      })
    : [];

  return {
    heroHeading: attrs.field_hero_heading || 'National network of IP support centers overview',
    heroSubheading:
      extractText(attrs.field_hero_subheading) ||
      'A national network to enable innovators to obtain technical information in the field of IP.',
    heroImage: heroImage ? { src: heroImage.src, alt: heroImage.alt } : undefined,
    overview: {
      aboutHeading: attrs.field_about_heading || 'About TISC',
      aboutText:
        extractText(attrs.field_about_text) ||
        'The National Network of IP Support Centers is a national network aimed at enabling entities and organizations to access IP information.',
      aboutImage: aboutImage?.src || '/images/ip-support-centers/about.jpg',
      responsibilities,
      ctaBanner: {
        title: attrs.field_cta_banner_title || 'Join TISC Network now',
        buttonLabel: attrs.field_cta_banner_button_label || 'Log in to TISC',
        buttonHref: attrs.field_cta_banner_button_href || '/tisc-login',
      },
      guidelines,
      statistics,
    },
    howToJoin: {
      title: attrs.field_how_to_join_title || 'How to join National network of IP support centers',
      description:
        extractText(attrs.field_how_to_join_description) ||
        'The steps to join National Network of IP Support Centers',
      steps: howToJoinSteps,
    },
    media: {
      heroTitle: 'Media for IP support centers',
      heroDescription: 'Here you can find news related to IP support centers.',
      heroImage: '/images/ip-support-centers/hero.jpg',
      tabs:
        mediaTabs.length > 0
          ? mediaTabs
          : [
              { id: 'news', label: 'News' },
              { id: 'videos', label: 'Videos' },
            ],
      content: {
        news: {
          title: 'News',
          description: 'Get the latest information on IP support centers.',
        },
        videos: {
          title: 'Videos',
          description:
            'Get the latest information related to National Network of IP Support Centers through videos.',
        },
      },
      filterFields: [{ id: 'search', label: 'Search', type: 'search', placeholder: 'Search' }],
      badgeLabel: 'IP Support Centers',
    },
  };
}

export function getIPSupportCentersFallbackData(): IPSupportCentersData {
  return {
    heroHeading: 'National network of IP support centers overview',
    heroSubheading:
      'A national network to enable innovators to obtain technical information in the field of IP and facilitate their access to related services.',
    heroImage: {
      src: '/images/ip-support-centers/hero.jpg',
      alt: 'IP Support Centers overview',
    },
    overview: {
      aboutHeading: 'About TISC',
      aboutText:
        'The National Network of IP Support Centers is a national network aimed at enabling entities and organizations to access IP information and related services, thereby enhancing their ability to leverage their innovative potential, protect their rights, and manage them effectively. This network is part of the international program administered by the World Intellectual Property Organization (WIPO) concerning Technology and Innovation Support Centers (TISC), which aim to enhance the protection and management of IP in organizations globally.',
      aboutImage: '/images/ip-support-centers/about.jpg',
      responsibilities: [
        { description: 'Searching and retrieving technical information.', icon: 'AimIcon' },
        { description: 'Accessing and making use of IP publications.', icon: 'BookIcon' },
        {
          description: 'Making use of the databases of patents and scientific and technical data.',
          icon: 'ChartsIcon',
        },
        {
          description:
            'Providing information on the policies, systems and management of industrial property.',
          icon: 'CourtIcon',
        },
        {
          description: 'Providing basic information on the applicable IP-related regulations.',
          icon: 'MegaphoneIcon',
        },
        {
          description:
            'Providing-on-demand search services (such as novelty, search in the previous technology and infringements).',
          icon: 'InternetIcon',
        },
        {
          description: 'Making use of the training programs provided in the fields of IP.',
          icon: 'BrainIcon',
        },
        {
          description:
            'Holding sessions, lectures and meetings to raise the level of IP awareness.',
          icon: 'LightBulbIcon',
        },
        { description: 'Issuing IP-related reports.', icon: 'ChartsIcon' },
        {
          description: 'Enhancing access and making use of the Authority services.',
          icon: 'AimIcon',
        },
      ],
      ctaBanner: {
        title: 'Join TISC Network now',
        buttonLabel: 'Log in to TISC',
        buttonHref: '/tisc-login',
      },
      guidelines: [
        {
          title: 'TISC user guide',
          description: 'TISC user guide',
          labels: ['National Network of IP Support Centers'],
          publicationDate: '04.08.2024',
          primaryButtonLabel: 'Download file',
          primaryButtonHref: '/files/tisc-user-guide.pdf',
          secondaryButtonLabel: 'View file',
          secondaryButtonHref: '/files/tisc-user-guide.pdf',
          titleBg: 'default',
        },
        {
          title: 'TISC: partners relationship management',
          description: 'TISC: partners relationship management',
          labels: ['National Network of IP Support Centers'],
          publicationDate: '04.08.2024',
          primaryButtonLabel: 'Download file',
          primaryButtonHref: '/files/tisc-partners-relationship.pdf',
          secondaryButtonLabel: 'View file',
          secondaryButtonHref: '/files/tisc-partners-relationship.pdf',
          titleBg: 'default',
        },
      ],
      statistics: [
        {
          label: 'Number of IP Support Centers',
          value: 41,
          chartType: 'line',
          chartData: [
            { value: 20 },
            { value: 25 },
            { value: 30 },
            { value: 35 },
            { value: 38 },
            { value: 40 },
            { value: 41 },
          ],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
        {
          label: 'Number of regions, network range',
          value: 10,
          chartType: 'line',
          chartData: [
            { value: 5 },
            { value: 6 },
            { value: 7 },
            { value: 8 },
            { value: 9 },
            { value: 9 },
            { value: 10 },
          ],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
        {
          label: 'Number of Services',
          value: 86,
          chartType: 'line',
          chartData: [
            { value: 40 },
            { value: 50 },
            { value: 60 },
            { value: 70 },
            { value: 75 },
            { value: 80 },
            { value: 86 },
          ],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
        {
          label: 'Number of Beneficiaries',
          value: 587,
          chartType: 'line',
          chartData: [
            { value: 200 },
            { value: 300 },
            { value: 400 },
            { value: 450 },
            { value: 500 },
            { value: 550 },
            { value: 587 },
          ],
          trend: { value: '100%', direction: 'up', description: 'vs last month' },
        },
      ],
    },
    howToJoin: {
      title: 'How to join National network of IP support centers',
      description: 'The steps to join National Network of IP Support Centers',
      steps: [
        {
          number: 1,
          title: 'Submission of an application to join the network',
          icon: 'user',
          details: [
            'Submit a request to join the network, you need to fill out the membership form on the SAIP platform.',
          ],
        },
        {
          number: 2,
          title: "Assessment of the applicant's eligibility",
          icon: 'user-plus',
          details: [
            'Upon receiving the membership request, the eligibility of the requesting entity will be assessed, along with its alignment with the terms of service.',
          ],
        },
        {
          number: 3,
          title: 'Completing the membership requirements',
          icon: 'clipboard-plus',
          details: [
            'A requirement to become a member of the Network of Support Centers involves training personnel and designing supporting services.',
          ],
        },
        {
          number: 4,
          title:
            "Connecting to the national network and the international community of the network on the IP Organization's platform",
          icon: 'key-round',
          details: [
            'Connect to the national network and international community through the IP Organization platform.',
          ],
        },
        {
          number: 5,
          title: 'Joining the network',
          icon: 'send',
          details: [
            "The launch will take place after completing the requirements, allowing for the leveraging of the network's services and benefits.",
          ],
        },
      ],
    },
    media: {
      heroTitle: 'Media for IP support centers',
      heroDescription: 'Here you can find news related to IP support centers.',
      heroImage: '/images/ip-support-centers/hero.jpg',
      tabs: [
        { id: 'news', label: 'News' },
        { id: 'videos', label: 'Videos' },
      ],
      content: {
        news: {
          title: 'News',
          description: 'Get the latest information on IP support centers.',
        },
        videos: {
          title: 'Videos',
          description:
            'Get the latest information related to National Network of IP Support Centers through videos.',
        },
      },
      filterFields: [{ id: 'search', label: 'Search', type: 'search', placeholder: 'Search' }],
      badgeLabel: 'IP Support Centers',
    },
  };
}

export async function getIPSupportCentersPageData(): Promise<IPSupportCentersData> {
  try {
    const response = await fetchIPSupportCentersPage();
    const nodes = response.data;
    const included = response.included || [];

    if (nodes.length === 0) {
      console.log('🔴 IP SUPPORT CENTERS: No content found, using fallback data');
      return getIPSupportCentersFallbackData();
    }

    const node = nodes[0];
    const data = transformIPSupportCentersPage(node, included);

    console.log('✅ IP SUPPORT CENTERS: Using Drupal data');
    return data;
  } catch (error) {
    console.log('🔴 IP SUPPORT CENTERS: Error fetching data, using fallback data');
    return getIPSupportCentersFallbackData();
  }
}
