import { fetchDrupal } from '../utils';
import { getRelated, getImageWithAlt, extractText } from '../utils';
import {
  DrupalIPCategoryPageNode,
  DrupalIncludedEntity,
  DrupalGuideItemNode,
  DrupalPublicationItemNode,
  DrupalStatisticsItemNode,
  DrupalJourneySectionNode,
  DrupalMediaTabNode,
} from '../types';
import { DrupalResponse } from '../api-client';

// Frontend interfaces
export interface PatentsData {
  heroHeading: string;
  heroSubheading: string;
  heroImage?: {
    src: string;
    alt: string;
  };
  overview: {
    header: {
      title: string;
      description: string;
      videoSrc?: string;
      videoPoster?: {
        src: string;
        alt: string;
      };
    };
    guide: {
      guideTitle: string;
      guideCards: GuideCardData[];
    };
    publications: {
      publications: PublicationCardData[];
      publicationsTitle: string;
      publicationsDescription: string;
      publicationsCtaLabel: string;
      publicationsCtaHref: string;
    };
    statistics: {
      statistics: StatisticsCardData[];
      statisticsTitle: string;
      statisticsCtaLabel: string;
      statisticsCtaHref: string;
    };
  };
  journey: {
    sectionIds: string[];
    sections: Record<string, JourneySectionData>;
    tocItems: TOCItemData[];
    tocAriaLabel: string;
  };
  services: {
    title: string;
    services: ServiceItemData[];
    serviceTypeOptions: ServiceOptionData[];
    targetGroupOptions: ServiceOptionData[];
  };
  media: {
    heroTitle: string;
    heroDescription: string;
    heroImage: string;
    tabs: MediaTabData[];
    content: Record<string, MediaContentData>;
    filterFields: FilterFieldData[];
    badgeLabel: string;
  };
}

export interface GuideCardData {
  title: string;
  description: string;
  labels: string[];
  publicationDate: string;
  primaryButtonLabel: string;
  primaryButtonHref: string;
  secondaryButtonLabel: string;
  secondaryButtonHref: string;
  titleBg: 'default' | 'green';
}

export interface PublicationCardData {
  title: string;
  description: string;
  labels: string[];
  publicationNumber?: string;
  durationDate?: string;
  primaryButtonLabel: string;
  primaryButtonHref: string;
  secondaryButtonLabel: string;
  secondaryButtonHref: string;
  titleBg: 'default' | 'green';
}

export interface StatisticsCardData {
  label: string;
  value?: number;
  chartType: 'line' | 'pie' | 'bar';
  chartData?: Array<{ value: number }>;
  trend?: {
    value: string;
    direction: 'up' | 'down';
    description?: string;
  };
  breakdown?: Array<{
    label: string;
    value: number;
    displayValue: string;
    color: string;
  }>;
}

export interface JourneySectionData {
  title: string;
  description: string;
  buttonLabel?: string;
  buttonHref?: string;
  items?: Array<{
    title: string;
    description: string;
  }>;
}

export interface TOCItemData {
  id: string;
  label: string;
  subItems?: TOCItemData[];
}

export interface ServiceItemData {
  title: string;
  labels: string[];
  description: string;
  href: string;
  primaryButtonLabel?: string;
}

export interface ServiceOptionData {
  value: string;
  label: string;
}

export interface MediaTabData {
  id: string;
  label: string;
}

export interface MediaContentData {
  title: string;
  description: string;
}

export interface FilterFieldData {
  id: string;
  label: string;
  type: string;
  placeholder: string;
}

// Drupal API functions
export async function fetchPatentsPage(): Promise<DrupalResponse<DrupalIPCategoryPageNode>> {
  const includeFields =
    'field_hero_background_image,field_overview_video_poster,field_guide_items,field_publications_items,field_statistics_items,field_journey_sections,field_services_items,field_media_tabs';

  // Try new content type first
  try {
    const endpoint = `/node/patents_page?filter[status]=1&include=${includeFields}`;
    const response = await fetchDrupal<DrupalIPCategoryPageNode>(endpoint);
    return response;
  } catch (error) {
    // Fallback to old content type
    const endpoint = `/node/ip_category_page?filter[status]=1&include=${includeFields}`;
    const response = await fetchDrupal<DrupalIPCategoryPageNode>(endpoint);
    return response;
  }
}

// Utility function to extract and clean description text from Drupal
const getDescription = (desc: any): string => {
  if (typeof desc === 'string') return desc;
  if (desc && typeof desc === 'object' && desc.value) {
    const htmlContent = desc.processed || desc.value;
    // Strip HTML tags and decode entities
    return htmlContent
      .replace(/<[^>]*>/g, '') // Remove HTML tags
      .replace(/&nbsp;/g, ' ') // Replace non-breaking spaces
      .replace(/&amp;/g, '&') // Decode HTML entities
      .replace(/&lt;/g, '<')
      .replace(/&gt;/g, '>')
      .replace(/&quot;/g, '"')
      .trim();
  }
  return '';
};

// Transformation functions
export function transformGuideItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): GuideCardData {
  const attrs = (item as any).attributes || {};

  // Format date from ISO string to display format
  const formatDate = (dateStr: string): string => {
    if (!dateStr) return '';
    try {
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-GB', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
      });
    } catch (e) {
      return dateStr;
    }
  };

  return {
    title: attrs.title || 'Untitled Guide',
    description: getDescription(attrs.field_description),
    labels: ['Patents'],
    publicationDate: formatDate(attrs.field_publication_date),
    primaryButtonLabel: attrs.field_primary_button_label || 'Download file',
    primaryButtonHref: attrs.field_primary_button_href || '#',
    secondaryButtonLabel: attrs.field_secondary_button_label || 'View file',
    secondaryButtonHref: attrs.field_secondary_button_href || '#',
    titleBg: (attrs.field_title_bg as 'default' | 'green') || 'green',
  };
}

export function transformPublicationItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): PublicationCardData {
  const attrs = (item as any).attributes || {};

  return {
    title: attrs.title || 'Untitled Publication',
    description: getDescription(attrs.field_description),
    labels: ['Patents'],
    publicationNumber: attrs.field_publication_number,
    durationDate: attrs.field_duration_date,
    primaryButtonLabel: attrs.field_primary_button_label || 'Download file',
    primaryButtonHref: attrs.field_primary_button_href || '#',
    secondaryButtonLabel: attrs.field_secondary_button_label || 'View file',
    secondaryButtonHref: attrs.field_secondary_button_href || '#',
    titleBg: (attrs.field_title_bg as 'default' | 'green') || 'green',
  };
}

export function transformStatisticsItem(
  item: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): StatisticsCardData {
  const attrs = (item as any).attributes || {};

  let chartData: Array<{ value: number }> = [];
  let trend: StatisticsCardData['trend'];
  let breakdown: StatisticsCardData['breakdown'];

  // Handle chart data - could be complex object or simple array
  if (attrs.field_chart_data) {
    try {
      if (typeof attrs.field_chart_data === 'string') {
        const parsed = JSON.parse(attrs.field_chart_data);
        if (parsed.series && Array.isArray(parsed.series)) {
          // Convert series to simple value array
          chartData = parsed.series.map((s: any) => ({ value: s.value }));
        } else if (Array.isArray(parsed)) {
          chartData = parsed;
        }
      } else if (attrs.field_chart_data.series && Array.isArray(attrs.field_chart_data.series)) {
        chartData = attrs.field_chart_data.series.map((s: any) => ({ value: s.value }));
      } else if (Array.isArray(attrs.field_chart_data)) {
        chartData = attrs.field_chart_data;
      }
    } catch (e) {
      console.warn('Failed to parse chart data:', e);
    }
  }

  if (attrs.field_trend_value && attrs.field_trend_direction) {
    trend = {
      value: attrs.field_trend_value,
      direction: attrs.field_trend_direction as 'up' | 'down',
      description: attrs.field_trend_description,
    };
  }

  // Handle breakdown data - convert region data to expected format
  if (attrs.field_breakdown) {
    try {
      let parsedBreakdown;
      if (typeof attrs.field_breakdown === 'string') {
        parsedBreakdown = JSON.parse(attrs.field_breakdown);
      } else {
        parsedBreakdown = attrs.field_breakdown;
      }

      if (parsedBreakdown.by_region && Array.isArray(parsedBreakdown.by_region)) {
        // Convert breakdown to expected format
        const total = parsedBreakdown.by_region.reduce(
          (sum: number, region: any) => sum + region.value,
          0,
        );
        breakdown = parsedBreakdown.by_region.map((region: any) => ({
          label: region.region,
          value: total > 0 ? (region.value / total) * 100 : 0,
          displayValue: `${region.value}`,
          color: '#388A5A', // Default green color
        }));
      } else if (Array.isArray(parsedBreakdown)) {
        breakdown = parsedBreakdown;
      }
    } catch (e) {
      console.warn('Failed to parse breakdown data:', e);
    }
  }

  return {
    label: attrs.field_label || 'Untitled Statistic',
    value: attrs.field_value,
    chartType: (attrs.field_chart_type as 'line' | 'pie' | 'bar') || 'line',
    chartData,
    trend,
    breakdown,
  };
}

export function transformJourneySection(
  section: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): JourneySectionData {
  const attrs = (section as any).attributes || {};

  // Extract description from Drupal object format
  const getDescription = (desc: any): string => {
    if (typeof desc === 'string') return desc;
    if (desc && typeof desc === 'object' && desc.value) {
      const htmlContent = desc.processed || desc.value;
      // Strip HTML tags and decode entities
      return htmlContent
        .replace(/<[^>]*>/g, '') // Remove HTML tags like <p>, </p>
        .replace(/&nbsp;/g, ' ') // Replace non-breaking spaces
        .replace(/&amp;/g, '&') // Decode HTML entities
        .replace(/&lt;/g, '<')
        .replace(/&gt;/g, '>')
        .replace(/&quot;/g, '"')
        .trim();
    }
    return '';
  };

  let items: Array<{ title: string; description: string }> = [];
  if (attrs.field_items) {
    try {
      items = JSON.parse(attrs.field_items);
    } catch (e) {
      console.warn('Failed to parse journey items:', e);
    }
  }

  return {
    title: attrs.title || 'Untitled Section',
    description: getDescription(attrs.field_description),
    buttonLabel: attrs.field_button_label,
    buttonHref: attrs.field_button_href,
    items,
  };
}

export function transformMediaTab(
  tab: DrupalIncludedEntity,
  included: DrupalIncludedEntity[] = [],
): MediaTabData {
  const attrs = (tab as any).attributes || {};

  // Clean up tab ID - remove quotes and extra characters
  const cleanTabId = (id: string): string => {
    if (!id) return 'tab';
    return id.replace(/['"]/g, '').toLowerCase();
  };

  return {
    id: cleanTabId(attrs.field_tab_id),
    label: attrs.title || 'Untitled Tab',
  };
}

export function transformPatentsPage(
  node: DrupalIPCategoryPageNode,
  included: DrupalIncludedEntity[] = [],
): PatentsData {
  const attrs = node.attributes;

  // Get hero image
  const heroImage = attrs.field_hero_background_image
    ? (() => {
        const imageRel = getRelated(
          node.relationships || {},
          'field_hero_background_image',
          included,
        );
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get overview video poster
  const videoPoster = attrs.field_overview_video_poster
    ? (() => {
        const imageRel = getRelated(
          node.relationships || {},
          'field_overview_video_poster',
          included,
        );
        return imageRel && !Array.isArray(imageRel)
          ? getImageWithAlt(imageRel, included)
          : undefined;
      })()
    : undefined;

  // Get guide items
  const guideItemsData = node.relationships?.field_guide_items
    ? getRelated(node.relationships, 'field_guide_items', included) || []
    : [];
  const guideItems = Array.isArray(guideItemsData)
    ? guideItemsData.map((item: DrupalIncludedEntity) => transformGuideItem(item, included))
    : [];

  // Get publication items
  const publicationItemsData = node.relationships?.field_publications_items
    ? getRelated(node.relationships, 'field_publications_items', included) || []
    : [];
  const publicationItems = Array.isArray(publicationItemsData)
    ? publicationItemsData.map((item: DrupalIncludedEntity) =>
        transformPublicationItem(item, included),
      )
    : [];

  // Get statistics items
  const statisticsItemsData = node.relationships?.field_statistics_items
    ? getRelated(node.relationships, 'field_statistics_items', included) || []
    : [];
  const statisticsItems = Array.isArray(statisticsItemsData)
    ? statisticsItemsData.map((item: DrupalIncludedEntity) =>
        transformStatisticsItem(item, included),
      )
    : [];

  // Get journey sections
  const journeySectionsData = node.relationships?.field_journey_sections
    ? getRelated(node.relationships, 'field_journey_sections', included) || []
    : [];
  const journeySections = Array.isArray(journeySectionsData)
    ? journeySectionsData.reduce(
        (acc: Record<string, JourneySectionData>, section: DrupalIncludedEntity) => {
          const transformed = transformJourneySection(section, included);
          const sectionId = (section as any).attributes?.field_section_id || 'section';
          acc[sectionId] = transformed;
          return acc;
        },
        {},
      )
    : {};

  // Get media tabs
  const mediaTabsData = node.relationships?.field_media_tabs
    ? getRelated(node.relationships, 'field_media_tabs', included) || []
    : [];
  const mediaTabs = Array.isArray(mediaTabsData)
    ? mediaTabsData.map((tab: DrupalIncludedEntity) => transformMediaTab(tab, included))
    : [];

  // Get services items
  const servicesItemsData = node.relationships?.field_services_items
    ? getRelated(node.relationships, 'field_services_items', included) || []
    : [];
  const servicesItems = Array.isArray(servicesItemsData)
    ? servicesItemsData.map((item: DrupalIncludedEntity) => {
        const attrs = (item as any).attributes || {};

        // Extract description from Drupal object format
        const getDescription = (desc: any): string => {
          if (typeof desc === 'string') return desc;
          if (desc && typeof desc === 'object' && desc.value) {
            const htmlContent = desc.processed || desc.value;
            // Strip HTML tags and decode entities
            return htmlContent
              .replace(/<[^>]*>/g, '') // Remove HTML tags like <p>, </p>
              .replace(/&nbsp;/g, ' ') // Replace non-breaking spaces
              .replace(/&amp;/g, '&') // Decode HTML entities
              .replace(/&lt;/g, '<')
              .replace(/&gt;/g, '>')
              .replace(/&quot;/g, '"')
              .trim();
          }
          return '';
        };

        return {
          title: attrs.title || 'Untitled Service',
          labels: ['Protection'],
          description: getDescription(attrs.field_description),
          href: attrs.field_href || '#',
          primaryButtonLabel: attrs.field_primary_button_label || 'View details',
        };
      })
    : [];

  return {
    heroHeading: attrs.field_hero_heading || 'Patents overview',
    heroSubheading:
      attrs.field_hero_subheading || 'A patent is a legal right given to the creator.',
    heroImage: heroImage ? { src: heroImage.src, alt: heroImage.alt } : undefined,
    overview: {
      header: {
        title: attrs.field_overview_header_title || 'Information library',
        description:
          attrs.field_overview_header_description ||
          'Watch the video and learn the key steps involved in patents.',
        videoSrc: attrs.field_overview_video_src,
        videoPoster: videoPoster ? { src: videoPoster.src, alt: videoPoster.alt } : undefined,
      },
      guide: {
        guideTitle: attrs.field_guide_title || 'Patent Guide',
        guideCards: guideItems,
      },
      publications: {
        publications: publicationItems,
        publicationsTitle: attrs.field_publications_title || 'Publications',
        publicationsDescription:
          attrs.field_publications_description ||
          'The patent publications provides important updates and information on patent procedures.',
        publicationsCtaLabel: attrs.field_publications_cta_label || 'View more publication',
        publicationsCtaHref: attrs.field_publications_cta_href || '/resources/publications',
      },
      statistics: {
        statistics: statisticsItems,
        statisticsTitle: attrs.field_statistics_title || 'Statistics',
        statisticsCtaLabel: attrs.field_statistics_cta_label || 'View more statistics',
        statisticsCtaHref: attrs.field_statistics_cta_href || '/resources/statistics',
      },
    },
    journey: {
      sectionIds: Object.keys(journeySections),
      sections: journeySections,
      tocItems: Object.keys(journeySections).map((sectionId) => {
        const section = journeySections[sectionId];
        return {
          id: sectionId,
          label: section.title,
          subItems:
            section.items?.map((item, index) => ({
              id: `${sectionId}-${index}`,
              label: item.title,
            })) || [],
        };
      }),
      tocAriaLabel: 'Patents journey navigation',
    },
    services: {
      title: attrs.field_services_title || 'Patents services',
      services: servicesItems,
      serviceTypeOptions: [
        { value: 'all', label: 'All' },
        { value: 'guidance', label: 'Guidance' },
        { value: 'protection', label: 'Protection' },
        { value: 'management', label: 'Management' },
        { value: 'enforcement', label: 'Enforcement' },
      ],
      targetGroupOptions: [
        { value: 'all', label: 'All' },
        { value: 'individuals', label: 'Individuals' },
        { value: 'enterprises', label: 'Enterprises' },
      ],
    },
    media: {
      heroTitle: 'Media for patents',
      heroDescription:
        'Here you can find news, videos, articles and events on various categories of IP.',
      heroImage: '/images/about/hero.jpg',
      tabs:
        mediaTabs.length > 0
          ? mediaTabs
          : [
              { id: 'news', label: 'News' },
              { id: 'videos', label: 'Videos' },
              { id: 'articles', label: 'Articles' },
            ],
      content: {
        news: {
          title: 'News',
          description:
            'Get the latest information on patents in Saudi Arabia thanks to news from SAIP.',
        },
        videos: {
          title: 'Videos',
          description:
            'Explore the latest updates on the IP in Saudi Arabia through our video collection about patents.',
        },
        articles: {
          title: 'Articles',
          description:
            'Discover the latest articles from SAIP. Explore expert insights, key developments, and detailed analyses to stay ahead in the world of intellectual property.',
        },
      },
      filterFields: [
        { id: 'search', label: 'Search', type: 'search', placeholder: 'Search' },
        { id: 'date', label: 'Date', type: 'date', placeholder: 'dd.mm.rrrr' },
      ],
      badgeLabel: 'Patents',
    },
  };
}

export function getPatentsFallbackData(): PatentsData {
  return {
    heroHeading: 'Patents overview',
    heroSubheading:
      'A patent is a legal right given to the creator. Typically, a patent ensures that the owner has the power to control how the invention is used by others.',
    heroImage: {
      src: '/images/about/hero.jpg',
      alt: 'Patents overview',
    },
    overview: {
      header: {
        title: 'Information library',
        description: 'Watch the video and learn the key steps involved in patents.',
        videoSrc: 'https://www.w3schools.com/html/mov_bbb.mp4',
        videoPoster: {
          src: '/images/patents/overview.jpg',
          alt: 'Patents overview video',
        },
      },
      guide: {
        guideTitle: 'Patent Guide',
        guideCards: [
          {
            title: 'Fast track examination and sharing work with other offices guide',
            description: 'Locarno Classification Guide (14th Edition)',
            labels: ['Patents'],
            publicationDate: '04.08.2024',
            primaryButtonLabel: 'Download file',
            primaryButtonHref: '/files/fast-track.pdf',
            secondaryButtonLabel: 'View file',
            secondaryButtonHref: '/files/fast-track.pdf',
            titleBg: 'green',
          },
          {
            title: 'Examination report guide',
            description: 'Guidelines for Protecting Copyright in Software',
            labels: ['Patents'],
            publicationDate: '04.08.2024',
            primaryButtonLabel: 'Download file',
            primaryButtonHref: '/files/exam-report.pdf',
            secondaryButtonLabel: 'View file',
            secondaryButtonHref: '/files/exam-report.pdf',
            titleBg: 'green',
          },
          {
            title: 'Guide to patent application',
            description: 'The content of the patent application necessary for filing',
            labels: ['Patents'],
            publicationDate: '04.08.2024',
            primaryButtonLabel: 'Download file',
            primaryButtonHref: '/files/patent-application.pdf',
            secondaryButtonLabel: 'View file',
            secondaryButtonHref: '/files/patent-application.pdf',
            titleBg: 'green',
          },
        ],
      },
      publications: {
        publications: [
          {
            title: 'Patent publication 6261',
            description: '',
            labels: ['Patents'],
            publicationNumber: '568980620',
            durationDate: '11.09 - 11.11.2024',
            primaryButtonLabel: 'Download file',
            primaryButtonHref: '/files/publication-6261.pdf',
            secondaryButtonLabel: 'View file',
            secondaryButtonHref: '/files/publication-6261.pdf',
            titleBg: 'green',
          },
          {
            title: 'Patent publication 6262',
            description: '',
            labels: ['Patents'],
            publicationNumber: '568980621',
            durationDate: '12.09 - 12.11.2024',
            primaryButtonLabel: 'Download file',
            primaryButtonHref: '/files/publication-6262.pdf',
            secondaryButtonLabel: 'View file',
            secondaryButtonHref: '/files/publication-6262.pdf',
            titleBg: 'green',
          },
        ],
        publicationsTitle: 'Publications',
        publicationsDescription:
          'The patent publications provides important updates and information on patent procedures, changes in regulations, and relevant industry developments in Saudi Arabia.',
        publicationsCtaLabel: 'View more publication',
        publicationsCtaHref: '/resources/publications',
      },
      statistics: {
        statistics: [
          {
            label: 'Number of patent applications in 2023',
            value: 4076,
            chartType: 'line',
            chartData: [
              { value: 1000 },
              { value: 1500 },
              { value: 2000 },
              { value: 2500 },
              { value: 3000 },
              { value: 3500 },
              { value: 4076 },
            ],
            trend: { value: '100%', direction: 'up', description: 'vs last month' },
          },
          {
            label: 'Number of registered patents in 2023',
            value: 4011,
            chartType: 'line',
            chartData: [
              { value: 900 },
              { value: 1200 },
              { value: 1800 },
              { value: 2200 },
              { value: 2700 },
              { value: 3200 },
              { value: 4011 },
            ],
            trend: { value: '100%', direction: 'up', description: 'vs last month' },
          },
          {
            label: `Applicant's type`,
            chartType: 'pie',
            breakdown: [
              { label: 'Entities', value: 20.97, displayValue: '20,97%', color: '#388A5A' },
              { label: 'Individuals', value: 79.03, displayValue: '79,03%', color: '#1C6846' },
            ],
          },
        ],
        statisticsTitle: 'Statistics',
        statisticsCtaLabel: 'View more statistics',
        statisticsCtaHref: '/resources/statistics',
      },
    },
    journey: {
      sectionIds: [
        'guidance',
        'patent-checklist',
        'ip-clinics',
        'ip-search-engine',
        'not-patentable',
        'protection',
        'management',
        'enforcement',
      ],
      sections: {
        guidance: {
          title: 'Guidance',
          description:
            'Turning ideas into opportunities, The journey begins with understanding your idea and its potential.',
        },
        'patent-checklist': {
          title: 'Patent checklist',
          description:
            'Evaluate whether your idea or invention meets the necessary criteria to qualify for patent protection.',
          buttonLabel: 'Go to patent checklist',
          buttonHref: '#',
        },
        'ip-clinics': {
          title: 'IP Clinics',
          description:
            'Apply for one of the IP Clinics services that provide beneficiaries with guidance and assistance.',
          buttonLabel: 'Go to IP Clinics',
          buttonHref: '#',
        },
        'ip-search-engine': {
          title: 'IP search engine',
          description:
            'Search for patent records in the SAIP intellectual property (IP) engine essential for innovators.',
          buttonLabel: 'Go to IP search engine',
          buttonHref: '#',
        },
        'not-patentable': {
          title: 'Not patentable categories',
          description:
            'There are excluded categories of inventions or ideas that are not patentable in Saudi Arabia.',
        },
        protection: {
          title: 'Protection',
          description: 'Protection section content...',
        },
        management: {
          title: 'Management',
          description: 'Management section content...',
        },
        enforcement: {
          title: 'Enforcement',
          description: 'Enforcement section content...',
        },
      },
      tocItems: [
        {
          id: 'guidance',
          label: 'Guidance',
          subItems: [
            { id: 'patent-checklist', label: 'Patent checklist' },
            { id: 'ip-clinics', label: 'IP Clinics' },
            { id: 'ip-search-engine', label: 'IP search engine' },
            { id: 'not-patentable', label: 'Not patentable categories' },
          ],
        },
        { id: 'protection', label: 'Protection' },
        { id: 'management', label: 'Management' },
        { id: 'enforcement', label: 'Enforcement' },
      ],
      tocAriaLabel: 'Patents journey navigation',
    },
    services: {
      title: 'Patents services',
      services: [
        {
          title: 'Patent application',
          labels: ['Protection'],
          description: 'A service that allows the user to file a patent application.',
          href: '#',
          primaryButtonLabel: 'View details',
        },
        {
          title: 'Patent Cooperation Treaty (PCT)',
          labels: ['Protection'],
          description:
            'The Patent Cooperation Treaty (PCT) helps applicants obtain patent protection for their inventions internationally.',
          href: '#',
          primaryButtonLabel: 'View details',
        },
        {
          title: 'Fast Track Examination of Patent Applications (PPH)',
          labels: ['Protection'],
          description:
            'Under the PPH agreement, patent offices participating in the Program have agreed that when an applicant receives a positive decision.',
          href: '#',
          primaryButtonLabel: 'View details',
        },
      ],
      serviceTypeOptions: [
        { value: 'all', label: 'All' },
        { value: 'guidance', label: 'Guidance' },
        { value: 'protection', label: 'Protection' },
        { value: 'management', label: 'Management' },
        { value: 'enforcement', label: 'Enforcement' },
      ],
      targetGroupOptions: [
        { value: 'all', label: 'All' },
        { value: 'individuals', label: 'Individuals' },
        { value: 'enterprises', label: 'Enterprises' },
      ],
    },
    media: {
      heroTitle: 'Media for patents',
      heroDescription:
        'Here you can find news, videos, articles and events on various categories of IP.',
      heroImage: '/images/about/hero.jpg',
      tabs: [
        { id: 'news', label: 'News' },
        { id: 'videos', label: 'Videos' },
        { id: 'articles', label: 'Articles' },
      ],
      content: {
        news: {
          title: 'News',
          description:
            'Get the latest information on patents in Saudi Arabia thanks to news from SAIP.',
        },
        videos: {
          title: 'Videos',
          description:
            'Explore the latest updates on the IP in Saudi Arabia through our video collection about patents.',
        },
        articles: {
          title: 'Articles',
          description:
            'Discover the latest articles from SAIP. Explore expert insights, key developments, and detailed analyses to stay ahead in the world of intellectual property.',
        },
      },
      filterFields: [
        { id: 'search', label: 'Search', type: 'search', placeholder: 'Search' },
        { id: 'date', label: 'Date', type: 'date', placeholder: 'dd.mm.rrrr' },
      ],
      badgeLabel: 'Patents',
    },
  };
}

export async function getPatentsPageData(): Promise<PatentsData> {
  try {
    const response = await fetchPatentsPage();
    const nodes = response.data;
    const included = response.included || [];

    if (nodes.length === 0) {
      return getPatentsFallbackData();
    }

    const node = nodes[0];
    const data = transformPatentsPage(node, included);

    return data;
  } catch (error) {
    return getPatentsFallbackData();
  }
}
