import { FilterField } from '@/components/molecules/Filters/Filters.types';

export const publicationsData = [
  {
    title: 'Patent publication 6261',
    publicationNumber: '6261',
    durationDate: '11.09 - 11.11.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6262',
    publicationNumber: '6262',
    durationDate: '12.01 - 12.03.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6263',
    publicationNumber: '6263',
    durationDate: '01.15 - 01.17.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6264',
    publicationNumber: '6264',
    durationDate: '02.10 - 02.12.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6265',
    publicationNumber: '6265',
    durationDate: '03.05 - 03.07.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6266',
    publicationNumber: '6266',
    durationDate: '04.20 - 04.22.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6267',
    publicationNumber: '6267',
    durationDate: '05.15 - 05.17.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6268',
    publicationNumber: '6268',
    durationDate: '06.10 - 06.12.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Patent publication 6269',
    publicationNumber: '6269',
    durationDate: '07.01 - 07.03.2025',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
];

export const publicationsFilterFields: FilterField[] = [
  { id: 'search', label: 'Search', type: 'search' as const, placeholder: 'Search' },
  {
    id: 'date',
    label: 'Date',
    type: 'date',
    placeholder: 'Select date',
  },
];
