export const MOCK_GUIDELINES_ITEMS = [
  {
    title: 'Saudi design classification 1',
    description: 'Locarno Classification Guide (14th Edition)',
    labels: ['Designs'],
    category: 'Designs',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Software copyright protection guide 1',
    description: 'Guidelines for Protecting Copyright in Software',
    labels: ['Copyrights'],
    category: 'Copyrights',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Guide to patent application content 1',
    description: 'The content of the patent application necessary for filing',
    labels: ['Patents'],
    category: 'Patents',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Saudi design classification 2',
    description: 'Locarno Classification Guide (14th Edition)',
    labels: ['Designs'],
    category: 'Designs',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Software copyright protection guide 2',
    description: 'Guidelines for Protecting Copyright in Software',
    labels: ['Copyrights'],
    category: 'Copyrights',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Guide to patent application content 2',
    description: 'The content of the patent application necessary for filing',
    labels: ['Patents'],
    category: 'Patents',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Saudi design classification 3',
    description: 'Locarno Classification Guide (14th Edition)',
    labels: ['Designs'],
    category: 'Designs',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Software copyright protection guide 3',
    description: 'Guidelines for Protecting Copyright in Software',
    labels: ['Copyrights'],
    category: 'Copyrights',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Guide to patent application content 3',
    description: 'The content of the patent application necessary for filing',
    labels: ['Patents'],
    category: 'Patents',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Saudi design classification 4',
    description: 'Locarno Classification Guide (14th Edition)',
    labels: ['Designs'],
    category: 'Designs',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Software copyright protection guide 4',
    description: 'Guidelines for Protecting Copyright in Software',
    labels: ['Copyrights'],
    category: 'Copyrights',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
  {
    title: 'Guide to patent application content 4',
    description: 'The content of the patent application necessary for filing',
    labels: ['Patents'],
    category: 'Patents',
    publicationDate: '04.08.2024',
    primaryButtonLabel: 'Download file',
    primaryButtonHref: '/',
    secondaryButtonLabel: 'View file',
    secondaryButtonHref: '/',
  },
];

export const MOCK_GUIDELINES_CATEGORY_OPTIONS = [
  { label: 'All', value: 'all' },
  { label: 'General', value: 'general' },
  { label: 'Trademarks', value: 'trademarks' },
  { label: 'Patents', value: 'patents' },
  { label: 'Copyrights', value: 'copyrights' },
  { label: 'Designs', value: 'designs' },
  { label: 'Topographic designs of integrated circuits', value: 'topographic-designs' },
  { label: 'Plants varieties', value: 'plants-varieties' },
  { label: 'IP academy', value: 'ip-academy' },
  { label: 'IP clinics', value: 'ip-clinics' },
  { label: 'IP licensing', value: 'ip-licensing' },
  { label: 'IP infringement', value: 'ip-infringement' },
  { label: 'IP dispute resolution committees', value: 'ip-dispute-resolution' },
  { label: 'National network of IP support centers', value: 'ip-support-centers' },
];
